{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "devstart": "nodemon app.js"
  },
  "author": "ilva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concat-stream": "^2.0.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "express-jwt-middleware": "^1.0.3",
    "file-system": "^2.2.2",
    "joi": "^14.3.1",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^1.6.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "sequelize": "^5.12.1",
    "sequelize-cli": "^5.5.0",
    "winston": "^3.2.1"
  }
}
